'Module': ['body'],
 'Import': ['col_offset', 'lineno', 'names'],
 'alias': ['asname', 'name'],
 'ImportFrom': ['col_offset', 'level', 'lineno', 'module', 'names'],
 'FunctionDef': ['args',
  'body',
  'col_offset',
  'decorator_list',
  'lineno',
  'name',
  'returns'],
 'arguments': ['args',
  'defaults',
  'kw_defaults',
  'kwarg',
  'kwonlyargs',
  'vararg'],
 'arg': ['annotation', 'arg', 'col_offset', 'lineno'],
 'Assign': ['col_offset', 'lineno', 'targets', 'value'],
 'Name': ['col_offset', 'ctx', 'id', 'lineno'],
 'Store': [],
 'List': ['col_offset', 'ctx', 'elts', 'lineno'],
 'Load': [],
 'For': ['body', 'col_offset', 'iter', 'lineno', 'orelse', 'target'],
 'Tuple': ['col_offset', 'ctx', 'elts', 'lineno'],
 'Call': ['args', 'col_offset', 'func', 'keywords', 'lineno'],
 'Attribute': ['attr', 'col_offset', 'ctx', 'lineno', 'value'],
 'If': ['body', 'col_offset', 'lineno', 'orelse', 'test'],
 'Expr': ['col_offset', 'lineno', 'value'],
 'Return': ['col_offset', 'lineno', 'value'],
 'NameConstant': ['col_offset', 'lineno', 'value'],
 'Compare': ['col_offset', 'comparators', 'left', 'lineno', 'ops'],
 'Is': [],
 'Dict': ['col_offset', 'keys', 'lineno', 'values'],
 'Str': ['col_offset', 'lineno', 's'],
 'Subscript': ['col_offset', 'ctx', 'lineno', 'slice', 'value'],
 'Index': ['value'],
 'BoolOp': ['col_offset', 'lineno', 'op', 'values'],
 'Or': [],
 'Eq': [],
'JoinedStr': ['col_offset', 'lineno', 'values'],                                          [250/6645]
'FormattedValue': ['col_offset',
 'conversion',
 'format_spec',
 'lineno',
 'value'],
'Num': ['col_offset', 'lineno', 'n'],
'ClassDef': ['bases',
 'body',
 'col_offset',
 'decorator_list',
 'keywords',
 'lineno',
 'name'],
'NotIn': [],
'With': ['body', 'col_offset', 'items', 'lineno'],
'withitem': ['context_expr', 'optional_vars'],
'IsNot': [],
'keyword': ['arg', 'value'],
'Starred': ['col_offset', 'ctx', 'lineno', 'value'],
'GeneratorExp': ['col_offset', 'elt', 'generators', 'lineno'],
'comprehension': ['ifs', 'is_async', 'iter', 'target'],
'Assert': ['col_offset', 'lineno', 'msg', 'test'],
'GtE': [],
'IfExp': ['body', 'col_offset', 'lineno', 'orelse', 'test'],
'UnaryOp': ['col_offset', 'lineno', 'op', 'operand'],
'Not': [],
'Slice': ['lower', 'step', 'upper'],
'USub': [],
'Gt': [],
'ListComp': ['col_offset', 'elt', 'generators', 'lineno'],
'BinOp': ['col_offset', 'left', 'lineno', 'op', 'right'],
'Add': []}
